/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header-area {
    background-color:rgb(255, 248, 239);
    height: 10%;
  }
  
  /* navbar regular css start */
  .navbar-area {
    background: rgb(245, 245, 220);
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(89, 145, 211);
    text-decoration: none;
  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    color: rgb(89, 145, 211);
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid rgb(89, 145, 211);
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */
  
  
  
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgb(245, 245, 220);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .intro-area h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }  
  }

main{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height:90%;
    background-color: rgb(255, 248, 239);
}

main section{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: auto;
    background-color: rgb(255, 248, 239);
}

main section #compte{
    padding: 5%;
    width: 80%;
    height: auto;
    border: 10px solid transparent;
}

main section #info_compte{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    justify-content: space-evenly;
    color: #5991D3;
}

#info_compte h1{
    font-size: 50px;
    width: 100%;
    text-align: center;
}

#info_compte h2{
    font-size: 40px;
    width: 100%;
    text-align: baseline;
}

#info_compte address{
    font-size: 24px;
    width: 100%;
    text-align: baseline;
}

#animal{
    width: 30%;
    height: auto;
}

#animal img{
    width: 50%;
    height: auto;
}

#info_animal{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
}

#tableau{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#tableau h1{
  color: #5991D3;
  font-weight: bold;
  font-size: 20px;
}

#tableau table{
  color: #5991D3;
  font-weight: bold;
  font-size: 16px;
  width: 90%;
  table-layout: fixed;
  text-align: center;
}

section a{
    bottom: 0;
    left: 0;
    text-decoration: none;
    background-color: #5991D3;
    padding: 10px;
    border: 1px solid #444 ;
    border-radius: 5px;
    width: 15%;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.iconUser i {
  font-size: 27px;
  margin: -5px;
}

#Consultations{
  display: flex;
  flex-direction: row;
  padding: 0 5%;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

#Consultations div{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 20px;
}

table{
  color: #5991D3;
  font-weight: bold;
  font-size: 16px;
  width: 90%;
  table-layout: fixed;
  text-align: center;
}