/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    overflow: hidden;
  }
  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header-area {
    background-color:rgb(255, 248, 239);
  }
  
  /* navbar regular css start */
  .navbar-area {
    background: rgb(245, 245, 220);
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(89, 145, 211);
    text-decoration: none;
  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    color: rgb(89, 145, 211);
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid rgb(89, 145, 211);
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */
  
  
  
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgb(245, 245, 220);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .intro-area h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }  
  }

main{
    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 248, 239);
}

form{
    margin: 0;
    padding: 0;
    padding-top: 2%;
    height: 80%;
    width: 100%;
    gap: 5%;
}

form section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column;
    padding-top: 2%;
    height: 40%;
    gap: 5%;
    margin-bottom: 2%;
}

form section h1{
    width: 100%;
    text-align: center;
    color: rgb(89, 145, 211);
    font:600;
}

form #info_de_base div{
    padding: 0;
    margin: 0;
    margin-top: 1%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form #info_de_base div div{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

form #info_de_base div div label{
    font-weight: bold;
}

form #info_de_base div div input[type='text'],input[type='number']{
    font-weight: bold;
    width: 80%;
    height:30px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid black;
}

form #info_de_base div div input[type='radio']{
  font-weight: bold;
  width: 40%;
  height:100%;
  border-radius: 6px;
  text-align: center;
  border: 1px solid black;
}

form #info_de_base div div div{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-self: center;
}

form #info_de_base div div div input[type="radio"]{
  width: 8%;
}

form #info_de_base div div div h4{
  width: auto;
  font-size: 13px;
  color: #444;
  font-weight: bold;
}

form #info_sup div{
  padding: 0;
  margin: 0;
  margin-top: 1%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

form #info_sup div h2{
  text-align: center;
  width: 100%;
}

form #info_sup div div{
  display: flex;
  flex-direction: column;
}

form #info_sup label{
  width: 10%;
}

form #info_sup input{
  width: 10%;
}

form #info_sup #vacc{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

form #info_sup section{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}

form #envoi{
  margin: 0;
  padding: 0;
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.iconUser i {
  font-size: 27px;
  margin: -5px;
}
